<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
		<Using Include="CommunityToolkit.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DS.George.Extensions.Core.Common\DS.George.Extensions.Core.Common.csproj" />
	</ItemGroup>

</Project>
