# george

./: .gitignore  readme.md
.github/workflows/: george-dotnet.compile.yaml  george-dotnet.publish.yaml
george-dotnet/: george-dotnet.slnx  global.json
george-dotnet/DerrySmith.Extensions.Core.Analyzers/: DerrySmith.Extensions.Core.Analyzers.csproj
george-dotnet/DerrySmith.Extensions.Core.Analyzers/Entities/: EntityKey.cs  IEntityKey.cs
george-dotnet/src/: Directory.Build.props
george-dotnet/src/DS.George.Extensions.Core/: DS.George.Extensions.Core.csproj
george-dotnet/src/DS.George.Extensions.Core.Analyzers/: DS.George.Extensions.Core.Analyzers.csproj
george-dotnet/src/DS.George.Extensions.Core.Analyzers/Entities/: EntityKey.cs  EntityKeyGenerator.cs
george-dotnet/src/DS.George.Extensions.Core.Common/: DS.George.Extensions.Core.Common.csproj
george-dotnet/src/DS.George.Extensions.Core.Common/Entities/: EntityKeyAttribute.cs  EntityKeyExtensions.cs  IEntityKey.cs
george-dotnet/src/DS.George.Extensions.Core/DateTime/: DateTimeService.cs  IDateTimeService.cs
george-dotnet/src/DS.George.Extensions.Core/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
george-dotnet/src/DS.George.Extensions.Core/Services/: IEntityRepository.cs
george-dotnet/src/DerrySmith.Extensions.Core/: DerrySmith.Extensions.Core.csproj
george-dotnet/src/DerrySmith.Extensions.Core.Abstractions/: DerrySmith.Extensions.Core.Abstractions.csproj
george-dotnet/src/DerrySmith.Extensions.Core.Abstractions/DateTime/: IDateTimeService.cs
george-dotnet/src/DerrySmith.Extensions.Core.Abstractions/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
george-dotnet/src/DerrySmith.Extensions.Core.Abstractions/Handlers/: IDomainEventHandler.cs  IIntegrationEventHandler.cs
george-dotnet/src/DerrySmith.Extensions.Core.Abstractions/Messages/: IDomainEvent.cs  IIntegrationEvent.cs
george-dotnet/src/DerrySmith.Extensions.Core.Abstractions/Services/: IEntityRepository.cs
george-dotnet/src/DerrySmith.Extensions.Core.Analyzers/: DerrySmith.Extensions.Core.Analyzers.csproj
george-dotnet/src/DerrySmith.Extensions.Core.Analyzers/Entities/: EntityKeyAttribute.cs  EntityKeyExtensions.cs  EntityKeyGenerator.cs
george-dotnet/src/DerrySmith.Extensions.Core/DateTime/: DateTimeExtensions.cs  DateTimeService.cs
george-dotnet/test/: Directory.Build.props
george-dotnet/test/DerrySmith.Extensions.Core.Tests/: DerrySmith.Extensions.Core.Tests.csproj
george-dotnet/test/DerrySmith.Extensions.Core.Tests/DateTime/: DateTimeExtensionsTests.cs  DateTimeServiceTests.cs
george-dotnet/test/DerrySmith.Extensions.Core.Tests/Entities/: EntityKeyGeneratorTests.cs  EntityKeyId.cs  EntityKeyTests.cs
