<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<Using Include="FakeItEasy" />
		<Using Include="Shouldly" />
		<Using Include="Xunit" />
		<Using Include="Xunit.Abstractions" />
	</ItemGroup>
</Project>