<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Title>$(MSBuildProjectName)</Title>
		<Version>1.0.5</Version>
		<Authors>derrysmith</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/derrysmith/george</RepositoryUrl>
		<PackageProjectUrl>https://github.com/derrysmith/george</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/derrysmith/george/license.md</PackageLicenseUrl>
	</PropertyGroup>
	
	<!-- global dependencies for all projects -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.0" />
		<Using Include="CommunityToolkit.Diagnostics" />
	</ItemGroup>
</Project>