<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Title>$(MSBuildProjectName)</Title>
		<Version>1.1.0</Version>
		<Authors>derrysmith</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/derrysmith/george</RepositoryUrl>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<PackageLicense>https://github.com/derrysmith/george/license.md</PackageLicense>
		<PackageProjectUrl>https://github.com/derrysmith/george</PackageProjectUrl>
	</PropertyGroup>
</Project>